[options]
;admin_passwd = 123456789qwertyuio
db_host = 127.0.0.1
db_name = web3_lumao
db_user = jhe
db_password = abcd!1234
db_port = 5432
addons_path = ./odoo/addons, ./addons, ./custom_addons
xmlrpc_port = 8080
log_level = info
max_cron_threads = 0
workers = 2
